resulto: Ok
Class Ok<T, E>
Type Parameters
T
E
Hierarchy
Ok
Implements
ResultDeclarations<T, E>
Index
Constructors
constructor
Properties
value
Methods
and
andThen
asyncAndThen
asyncMap
asyncMapErr
asyncMapOr
asyncMapOrElse
asyncMatch
asyncOrElse
asyncUnwrapOrElse
expect
expectErr
inspect
inspectErr
isErr
isErrAnd
isOk
isOkAnd
map
mapErr
mapOr
mapOrElse
match
or
orElse
tap
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Constructors
constructor
new Ok<T, E>(value): Ok<T, E>
Type Parameters
T
E
Parameters
value: T
Returns Ok<T, E>
Properties
Readonly value
value: T
Methods
and
and<U>(res): Result<U, E>
Returns res if the result is Ok, otherwise returns the Err value.
Type Parameters
U
Parameters
res: Result<U, E>
Returns Result<U, E>
Implementation of ResultDeclarations.and
andThen
andThen<U, F>(f): Result<U, E | F>
Calls f if the result is Ok, otherwise returns the Err value.
This function can be used for control flow based on Result values.
Type Parameters
U
F
Parameters
f: Fn<T, Result<U, F>>
Returns Result<U, E | F>
Implementation of ResultDeclarations.andThen
asyncAndThen
asyncAndThen<U, F>(f): AsyncResult<U, E | F>
Calls f if the result is Ok, otherwise returns the Err value.
This function can be used for control flow based on AsyncResult values.
Use this method instead of ResultDeclarations.andThen when the provided f returns promise.
Type Parameters
U
F
Parameters
f: Fn<T, Promise<Result<U, F>>>
Returns AsyncResult<U, E | F>
Implementation of ResultDeclarations.asyncAndThen
asyncMap
asyncMap<U>(f): AsyncResult<U, E>
Maps an AsyncResult<T, E> to AsyncResult<U, E> by applying a function f to a contained Ok value, leaving an Err value untouched.
This function can be used to compose the results of two functions.
Use this method instead of ResultDeclarations.map when the provided f returns promise.
Type Parameters
U
Parameters
f: Fn<T, Promise<U>>
Returns AsyncResult<U, E>
Implementation of ResultDeclarations.asyncMap
asyncMapErr
asyncMapErr<F>(): AsyncResult<T, F>
Maps an AsyncResult<T, E> to AsyncResult<T, F> by applying a function to a contained Err value, leaving an Ok value untouched.
This function can be used to pass through a successful result while handling an error.
Use this method instead of ResultDeclarations.mapErr when the provided f returns promise.
Type Parameters
F
Returns AsyncResult<T, F>
Implementation of ResultDeclarations.asyncMapErr
asyncMapOr
asyncMapOr<U>(_, f): Promise<U>
Returns the provided value (if Err), or applies a function to the contained value (if Ok).
Use this method instead of ResultDeclarations.mapOr when the provided f returns promise.
Type Parameters
U
Parameters
_: U
f: Fn<T, Promise<U>>
Returns Promise<U>
Implementation of ResultDeclarations.asyncMapOr
asyncMapOrElse
asyncMapOrElse<U>(_, f): Promise<U>
Maps an AsyncResult<T, E> to Promise<U> by applying function fallbackFn to a contained Err value, or function f to a contained Ok value.
This function can be used to unpack a successful result while handling an error.
Use this method instead of ResultDeclarations.mapOrElse when the provided fallbackFn or f return promise.
Type Parameters
U
Parameters
_: ErrFn<E, U | Promise<U>>
f: Fn<T, U | Promise<U>>
Returns Promise<U>
Implementation of ResultDeclarations.asyncMapOrElse
asyncMatch
asyncMatch<U>(okFn): Promise<U>
Calls okFn if the result is Ok, otherwise calls errFn.
Both okFn and errFn must have the same return type.
Use this method instead of ResultDeclarations.match when the provided okFn or errFn return promise.
Type Parameters
U
Parameters
okFn: Fn<T, U | Promise<U>>
Returns Promise<U>
Implementation of ResultDeclarations.asyncMatch
asyncOrElse
asyncOrElse<U, F>(): AsyncResult<T | U, F>
Calls f if the result is Err, otherwise returns the Ok value.
This function can be used for control flow based on AsyncResult values.
Use this method instead of ResultDeclarations.orElse when the provided f returns promise.
Type Parameters
U
F
Returns AsyncResult<T | U, F>
Implementation of ResultDeclarations.asyncOrElse
asyncUnwrapOrElse
asyncUnwrapOrElse(): Promise<T>
Returns the contained Ok value or computes it from a f.
Use this method instead of ResultDeclarations.unwrapOrElse when the provided f returns promise.
Returns Promise<T>
Implementation of ResultDeclarations.asyncUnwrapOrElse
expect
expect(): T
Returns the contained Ok value.
This function may throw UnwrapError (if Err).
Returns T
Implementation of ResultDeclarations.expect
expectErr
expectErr(msg): never
Returns the contained Err value.
This function may throw UnwrapError (if Ok).
Parameters
msg: string
Returns never
Implementation of ResultDeclarations.expectErr
inspect
inspect(f): Result<T, E>
Calls the provided function f with the contained value (if Ok).
Parameters
f: Fn<T, void>
Returns Result<T, E>
Implementation of ResultDeclarations.inspect
inspectErr
inspectErr(): Result<T, E>
Calls the provided function f with the contained error (if Err).
Returns Result<T, E>
Implementation of ResultDeclarations.inspectErr
isErr
isErr(): this is Err<T, E>
Checks if Result is Err.
Returns this is Err<T, E>
Implementation of ResultDeclarations.isErr
isErrAnd
isErrAnd(): boolean
Checks if Result is Err and the value inside of it matches a predicate.
Returns boolean
Implementation of ResultDeclarations.isErrAnd
isOk
isOk(): this is Ok<T, E>
Checks if Result is Ok.
Returns this is Ok<T, E>
Implementation of ResultDeclarations.isOk
isOkAnd
isOkAnd(f): boolean
Checks if Result is Ok and the value inside of it matches a predicate.
Parameters
f: Predicate<T>
Returns boolean
Implementation of ResultDeclarations.isOkAnd
map
map<U>(f): Result<U, E>
Maps a Result<T, E> to Result<U, E> by applying a function f to a contained Ok value, leaving an Err value untouched.
This function can be used to compose the results of two functions.
Type Parameters
U
Parameters
f: Fn<T, U>
Returns Result<U, E>
Implementation of ResultDeclarations.map
mapErr
mapErr<F>(): Result<T, F>
Maps a Result<T, E> to Result<T, F> by applying a function to a contained Err value, leaving an Ok value untouched.
This function can be used to pass through a successful result while handling an error.
Type Parameters
F
Returns Result<T, F>
Implementation of ResultDeclarations.mapErr
mapOr
mapOr<U>(_, f): U
Returns the provided value (if Err), or applies a function to the contained value (if Ok).
Type Parameters
U
Parameters
_: U
f: Fn<T, U>
Returns U
Implementation of ResultDeclarations.mapOr
mapOrElse
mapOrElse<U>(_, f): U
Maps a Result<T, E> to U by applying function fallbackFn to a contained Err value, or function f to a contained Ok value.
This function can be used to unpack a successful result while handling an error.
Type Parameters
U
Parameters
_: ErrFn<E, U>
f: Fn<T, U>
Returns U
Implementation of ResultDeclarations.mapOrElse
match
match<U>(okFn): U
Calls okFn if the result is Ok, otherwise calls errFn.
Both okFn and errFn must have the same return type.
Type Parameters
U
Parameters
okFn: Fn<T, U>
Returns U
Implementation of ResultDeclarations.match
or
or<F>(): Result<T, F>
Returns res if the result is Err, otherwise returns the Ok value.
Type Parameters
F
Returns Result<T, F>
Implementation of ResultDeclarations.or
orElse
orElse<U, F>(): Result<T | U, F>
Calls f if the result is Err, otherwise returns the Ok value.
This function can be used for control flow based on Result values.
Type Parameters
U
F
Returns Result<T | U, F>
Implementation of ResultDeclarations.orElse
tap
tap(f): AsyncResult<T, E>
Performs a side effect on the contained value (if Ok).
NOTE: f is awaited.
Parameters
f: Fn<T, Promise<void>>
Returns AsyncResult<T, E>
Implementation of ResultDeclarations.tap
unwrap
unwrap(): T
Returns the contained Ok value.
This function may throw UnwrapError (if Err).
Returns T
Implementation of ResultDeclarations.unwrap
unwrapErr
unwrapErr(): never
Returns the contained Err value.
This function may throw UnwrapError (if Ok).
Returns never
Implementation of ResultDeclarations.unwrapErr
unwrapOr
unwrapOr<U>(): T | U
Returns the contained Ok value or a provided value.
Type Parameters
U
Returns T | U
Implementation of ResultDeclarations.unwrapOr
unwrapOrElse
unwrapOrElse<U>(): T | U
Returns the contained Ok value or computes it from a f.
Type Parameters
U
Returns T | U
Implementation of ResultDeclarations.unwrapOrElse
